// Home Content

.home {

  .intro {

    div img{
      @media @phone{
        width: 500px;
      }
    }

   

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
        width: 500px;
      }
    }
    .sky{
      @media @phone{
        display: none;
        visibility: hidden;
      }
    }
    .launch{
      @media @phone{
        display: none;
        visibility: hidden;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction: column-reverse;
      margin: 0;
      padding: 0;
      
      
      
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media @phone{
          width: 500px;
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          width: 500px;
        }
      }

      button {
        .buttonparametricmixin(white, black);
        @media @phone{
          width: 400px;
          margin-left: 50px;
          margin-right: 0px;
          margin-bottom: 20px;
         
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        margin: 0 auto;
        width: 500px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 500px;
          
        }
      }
    }
    
  }
}// home