// Navigation code here

.TitleandNavClass{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    .marginandpadding();
    background-color: @footer-background;
   
    h1{
        .flexandcentermixin();
        font-size: 4rem;

    }

    nav{
        width: 80%;
        margin-left: 10%;
        margin-right: 0%;
        display: flex;
        justify-content: space-evenly;
        align-items: ;
        
        
        
    }
    nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: @main-font-color;
        display: flex;
        justify-content: space-around;
    }

}